# JBakeUI

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jbake/ui/: FileChooserUtil.java  Frontend.form  Frontend.java  FrontendApplication.java  Settings.java  SettingsDialog.form  SettingsDialog.java  TextAreaOutputStream.java
src/main/java/com/jbake/ui/controller/: FrontendController.java  SettingsController.java
src/main/java/com/jbake/ui/settings/: Settings.java
src/main/java/com/jbake/ui/util/: JBakeConnector.java  TextAreaOutputStream.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Frontend.fxml  Settings.fxml
