apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8
version = '0.1.2'

mainClassName = "com.jbake.ui.FrontendApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mapdb:mapdb:1.0.7'
    compile 'com.google.guava:guava:18.0'
    compile 'org.zeroturnaround:zt-zip:1.8'
    
    //jbake
    compile 'com.orientechnologies:orient-commons:1.6.4'
    compile 'com.orientechnologies:orientdb-core:1.6.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-configuration:commons-configuration:1.9'
    compile 'args4j:args4j:2.0.26'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'org.assertj:assertj-core:1.7.0'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.asciidoctor:asciidoctorj:1.5.1'
    compile 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    compile 'org.codehaus.groovy:groovy:2.3.6'
    compile 'org.codehaus.groovy:groovy-templates:2.3.6'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'ch.qos.logback:logback-core:1.1.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/submodules/jbake/src/main/java"
            exclude "org/jbake/launcher/Main.java"
        }
        resources {
            srcDir "$projectDir/submodules/jbake/src/main/resources"
        }
    }
}